# api requests parser

Запуск из Docker

1. `docker-compose build`
2. `docker-compose up`

Тесты

POST/GET запросы на host (указать в файле) `python tests/test_handle_request.py`
POST/GET запросы на host (указать в файле) `python tests/test_handle_multiple_requests.py`
